-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\foxlo\\OneDrive\\Documents\\MCR-2023\\MCR-2023-WARP\\src\\main\\include
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\78d55e07215a91239a6e5e4800c5c895\\transformed\\wpilibNewCommands-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\6c9d67768243207131d96f21f05f63c5\\transformed\\wpiapi-cpp-5.30.4-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\94849ac2590c8f2e4e42775c60e23936\\transformed\\api-cpp-5.30.4-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\f86daef9331b9057b0e51bc7d3b003de\\transformed\\cci-5.30.4-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\8bcac1837208ee12066be6a36c7b9946\\transformed\\tools-23.0.5-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\5c95a9bc8b0c516662d2831e2a86bbda\\transformed\\wpiapi-cpp-23.0.5-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\7f0bd2e0c7e721653d8cadbe29924bdb\\transformed\\wpilibc-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\e9d83413e445c9e0a93056169a467fef\\transformed\\ntcore-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\6d19ce2f75515bc607e3fd52f02afe9d\\transformed\\hal-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\e12dd3185412510b57c79b24141113dd\\transformed\\wpimath-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\1ae5f1e7ec80cd75cccea351f12d5a51\\transformed\\wpinet-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\21c7ee83e882a4f345ad77172e93f49a\\transformed\\wpiutil-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\f4764404cff3c055c4122c4c56804121\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\62fe7845693747b64760f9c7ad1d8789\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\84e1369b24631c6c4f99eb26790b5d58\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\a283548003b09b69471f721571f55481\\transformed\\cameraserver-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\3803aa57cd59cbd35817f7d6dbf97810\\transformed\\cscore-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\a96ed522715ba1c8616d54a16ab9397e\\transformed\\apriltag-cpp-2023.2.1-headers
-I
C:\\Users\\foxlo\\.gradle\\caches\\transforms-3\\fd77524ea9abecf2450251a76b4c6c22\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
